*,
html,
body {
	scroll-behavior: smooth;
}

header {
	background-color: #070707;
	background-image: url("../images/fondo.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.navbar-brand,
.nav-link {
	color: grey;
}

h5 {
	text-decoration: overline;
}

.cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.card img {
	height: 100%;
}

.card img:hover {
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}

	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}

	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}

	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}

	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}

	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}

	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}

	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}

	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}

	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}

	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

.card-body {
	text-align: center;
}

section {
	margin: 1rem;
	margin: 1rem;
}

.form .card {
	background-color: #070707;
	opacity: 70%;
	color: white;
}

.formclass {
	display: flex;
	flex-direction: column;
	margin: 0.5rem;
	margin: 0.5rem;
	background-color: #070707;
	color: white;
}

.formclass div {
	margin: 0.25rem;
	margin: 0.25rem;
}

.input-group-append {
	cursor: pointer;
}

.carousel-item-nav {
	height: 350px !important;
}

.carousel-item {
	height: 45vw;
}

.carousel-item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
}

footer {
	background-color: #070707;
	background-image: url("../images/fondo.jpg");
	background-size: cover;
	height: 20vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer em {
	color: white;
	font-weight: bold;
}

.show {
	display: flex !important;
}